# JedisManager

./: README.md  pom.xml
src/main/java/com/github/eokasta/testeredis/: RedisPlugin.java
src/main/java/com/github/eokasta/testeredis/redis/: JedisManager.java  JedisSerializer.java
